<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BLF-8J-r8i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7cj-xp-CyG">
            <objects>
                <navigationController id="BLF-8J-r8i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9x0-hx-wvp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hNz-OE-LZQ" kind="relationship" relationship="rootViewController" id="vn5-hv-UTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udS-oN-gOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="144"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="p02-AB-EAC">
            <objects>
                <tableViewController id="hNz-OE-LZQ" customClass="MainViewController" customModule="TrackStack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jQ0-aY-zIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="fVd-dk-ban" customClass="TransactionCell" customModule="TrackStack">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVd-dk-ban" id="qoK-34-3eb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="JV5-MX-zk2">
                                            <rect key="frame" x="20" y="20" width="39.5" height="39.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JV5-MX-zk2" secondAttribute="height" multiplier="1:1" id="Jx1-uz-Ndm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta1-7H-Dhj">
                                            <rect key="frame" x="69.5" y="15" width="240" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="L7U-TB-lcF"/>
                                                <constraint firstAttribute="width" constant="240" id="XIR-i0-xd4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="priceUp" translatesAutoresizingMaskIntoConstraints="NO" id="DL5-PT-HjT">
                                            <rect key="frame" x="323" y="23" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="KWJ-NL-oWK"/>
                                                <constraint firstAttribute="width" constant="16" id="g10-R2-wzc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2s-ZM-VVu">
                                            <rect key="frame" x="69.5" y="45" width="240" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="ZGn-sL-17e"/>
                                                <constraint firstAttribute="height" constant="28" id="tsD-5Q-g9f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6f-FC-7fm">
                                            <rect key="frame" x="313" y="39" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ta1-7H-Dhj" firstAttribute="leading" secondItem="JV5-MX-zk2" secondAttribute="trailing" constant="10" id="0dn-K8-Vjq"/>
                                        <constraint firstAttribute="bottom" secondItem="JV5-MX-zk2" secondAttribute="bottom" constant="20" id="1kg-or-ysu"/>
                                        <constraint firstItem="p6f-FC-7fm" firstAttribute="centerX" secondItem="DL5-PT-HjT" secondAttribute="centerX" id="42N-oM-knp"/>
                                        <constraint firstItem="p6f-FC-7fm" firstAttribute="top" secondItem="DL5-PT-HjT" secondAttribute="bottom" id="Kx2-bn-jgx"/>
                                        <constraint firstItem="k2s-ZM-VVu" firstAttribute="leading" secondItem="JV5-MX-zk2" secondAttribute="trailing" constant="10" id="Lzi-MY-a1G"/>
                                        <constraint firstItem="JV5-MX-zk2" firstAttribute="top" secondItem="qoK-34-3eb" secondAttribute="top" constant="20" id="ZY8-PO-SBM"/>
                                        <constraint firstItem="k2s-ZM-VVu" firstAttribute="top" secondItem="Ta1-7H-Dhj" secondAttribute="bottom" id="gri-3b-7CW"/>
                                        <constraint firstItem="JV5-MX-zk2" firstAttribute="leading" secondItem="qoK-34-3eb" secondAttribute="leading" constant="20" id="ixg-at-wyv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DL5-PT-HjT" secondAttribute="trailing" constant="20" id="jhJ-eL-yuV"/>
                                        <constraint firstItem="k2s-ZM-VVu" firstAttribute="top" secondItem="Ta1-7H-Dhj" secondAttribute="bottom" constant="5" id="mTV-Ux-qAA"/>
                                        <constraint firstItem="Ta1-7H-Dhj" firstAttribute="top" secondItem="qoK-34-3eb" secondAttribute="top" constant="15" id="r1Q-Kb-wOg"/>
                                        <constraint firstItem="DL5-PT-HjT" firstAttribute="top" secondItem="qoK-34-3eb" secondAttribute="topMargin" constant="12" id="vHL-ER-3By"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="transactionAmountLabel" destination="Ta1-7H-Dhj" id="SuQ-Ml-esJ"/>
                                    <outlet property="transactionCurrencyImage" destination="JV5-MX-zk2" id="vkh-ld-F3e"/>
                                    <outlet property="transactionDataLabel" destination="k2s-ZM-VVu" id="wZ7-so-Slj"/>
                                    <outlet property="transactionPriceDiff" destination="DL5-PT-HjT" id="LW3-v9-bXi"/>
                                    <outlet property="transactionPriceDiffLabel" destination="p6f-FC-7fm" id="clr-fE-aew"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="fQ2-Wv-Lkk">
                        <barButtonItem key="rightBarButtonItem" title="Add" style="plain" id="nvk-zd-ddp">
                            <connections>
                                <action selector="addTransaction:" destination="hNz-OE-LZQ" id="agj-Fa-FUk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="WDw-cs-DaL" kind="show" identifier="addTransaction" id="iLA-hW-Uga"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swJ-vB-W5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.20000000000005" y="142.57871064467767"/>
        </scene>
        <!--Add Transaction View Controller-->
        <scene sceneID="vAf-qY-5M8">
            <objects>
                <viewController id="WDw-cs-DaL" customClass="AddTransactionViewController" customModule="TrackStack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3N-vo-ExR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="87q-Mw-HEe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyL-gg-IfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bitcoin" width="24" height="24"/>
        <image name="priceUp" width="25" height="25"/>
    </resources>
</document>
