<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vNF-F3-h5u">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IntroVC-->
        <scene sceneID="a9D-Oe-gkQ">
            <objects>
                <viewController id="vNF-F3-h5u" customClass="IntroVC" customModule="TrackStack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRa-ya-ite">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackStack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BG-mJ-dIc">
                                <rect key="frame" x="15" y="562.66666666666663" width="299" height="49.333333333333371"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delegate keeping an eye on your crypto transactions and counting profit for you." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRh-XT-OUB">
                                <rect key="frame" x="15" y="613.66666666666663" width="384" height="46.666666666666629"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJc-R0-Bew" userLabel="Safety Button">
                                <rect key="frame" x="0.0" y="734.33333333333337" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proceed to Safety Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55S-xL-Zf5">
                                        <rect key="frame" x="30.000000000000014" y="29.666666666666629" width="204.33333333333337" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touch_glyph" highlightedImage="touch_glyph" translatesAutoresizingMaskIntoConstraints="NO" id="an1-mK-Et0">
                                        <rect key="frame" x="324" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Wqz-aU-l2P"/>
                                            <constraint firstAttribute="height" constant="60" id="cOR-ly-68R"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="br3-0C-dfo"/>
                                    <constraint firstItem="55S-xL-Zf5" firstAttribute="leading" secondItem="bJc-R0-Bew" secondAttribute="leading" constant="30" id="fcB-Ts-mIg"/>
                                    <constraint firstAttribute="trailing" secondItem="an1-mK-Et0" secondAttribute="trailing" constant="30" id="pSO-K1-nIH"/>
                                    <constraint firstItem="an1-mK-Et0" firstAttribute="centerY" secondItem="bJc-R0-Bew" secondAttribute="centerY" id="rsX-Yi-6cn"/>
                                    <constraint firstItem="55S-xL-Zf5" firstAttribute="centerY" secondItem="bJc-R0-Bew" secondAttribute="centerY" id="xBe-Dk-kd2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC5-vw-NdT">
                                <rect key="frame" x="302" y="64" width="82" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BLF-8J-r8i" kind="show" identifier="mainScreen" id="9ta-db-lea"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.13725490196078433" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vHa-x5-qfB" firstAttribute="trailing" secondItem="9BG-mJ-dIc" secondAttribute="trailing" constant="100" id="7RQ-qa-8gZ"/>
                            <constraint firstItem="9BG-mJ-dIc" firstAttribute="leading" secondItem="vHa-x5-qfB" secondAttribute="leading" constant="15" id="8hU-ao-Kfg"/>
                            <constraint firstItem="bJc-R0-Bew" firstAttribute="leading" secondItem="vHa-x5-qfB" secondAttribute="leading" id="D1d-ru-Xix"/>
                            <constraint firstItem="vHa-x5-qfB" firstAttribute="bottom" secondItem="9BG-mJ-dIc" secondAttribute="bottom" constant="250" id="K2j-Do-lMe"/>
                            <constraint firstItem="oC5-vw-NdT" firstAttribute="top" secondItem="vHa-x5-qfB" secondAttribute="top" constant="20" id="OoZ-h2-lzu"/>
                            <constraint firstItem="bRh-XT-OUB" firstAttribute="firstBaseline" secondItem="9BG-mJ-dIc" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="Pqt-Sy-Cg9"/>
                            <constraint firstAttribute="trailing" secondItem="bRh-XT-OUB" secondAttribute="trailing" constant="15" id="V1q-RN-pdI"/>
                            <constraint firstItem="vHa-x5-qfB" firstAttribute="trailing" secondItem="oC5-vw-NdT" secondAttribute="trailing" constant="30" id="X8N-rT-tiI"/>
                            <constraint firstItem="bRh-XT-OUB" firstAttribute="leading" secondItem="vHa-x5-qfB" secondAttribute="leading" constant="15" id="jX8-b8-kwY"/>
                            <constraint firstItem="vHa-x5-qfB" firstAttribute="trailing" secondItem="bJc-R0-Bew" secondAttribute="trailing" id="lbH-Vx-I2u"/>
                            <constraint firstItem="bJc-R0-Bew" firstAttribute="top" secondItem="bRh-XT-OUB" secondAttribute="bottom" constant="74" id="vZV-oE-sx2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vHa-x5-qfB"/>
                    </view>
                    <connections>
                        <outlet property="SafetyButton" destination="bJc-R0-Bew" id="YpT-rz-LDt"/>
                        <segue destination="jiW-0G-ebT" kind="show" identifier="safetyScreen" id="BbA-ZU-EQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVo-3J-bSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2736.231884057971" y="503.57142857142856"/>
        </scene>
        <!--SafetyVC-->
        <scene sceneID="3Gn-bZ-udM">
            <objects>
                <viewController id="jiW-0G-ebT" customClass="SafetyVC" customModule="TrackStack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z33-wa-kZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jVV-24-NYg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Iw-FJ-ivh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7cj-xp-CyG">
            <objects>
                <navigationController toolbarHidden="NO" id="BLF-8J-r8i" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="9x0-hx-wvp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="right" insetsLayoutMarginsFromSafeArea="NO" id="V27-Y8-shm">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="N8Z-0T-kiK" kind="relationship" relationship="rootViewController" id="hgY-nP-X7B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udS-oN-gOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="144"/>
        </scene>
        <!--TrackStack-->
        <scene sceneID="UrK-8M-Vqk">
            <objects>
                <viewController title="TrackStack" modalPresentationStyle="pageSheet" id="N8Z-0T-kiK" customClass="MainVC" customModule="TrackStack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixl-LR-2rd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVh-qJ-jWX" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="88" width="414" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B9b-1j-7iC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC: no data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDc-IN-jRS" userLabel="BTCpriceLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LTC: no data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKF-O8-Onb" userLabel="LTCpriceLabel">
                                                <rect key="frame" x="207" y="0.0" width="207" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="t2H-gz-Kmh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="47L-UF-KyK"/>
                                    <constraint firstItem="B9b-1j-7iC" firstAttribute="centerX" secondItem="yVh-qJ-jWX" secondAttribute="centerX" id="V0E-GJ-F9s"/>
                                    <constraint firstItem="B9b-1j-7iC" firstAttribute="width" secondItem="yVh-qJ-jWX" secondAttribute="width" id="aWN-ZT-cCq"/>
                                    <constraint firstItem="B9b-1j-7iC" firstAttribute="top" secondItem="yVh-qJ-jWX" secondAttribute="top" id="jBX-AP-uXl"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Duy-wF-QlB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Ot-gd-Ab8">
                                <rect key="frame" x="0.0" y="228" width="414" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="40" reuseIdentifier="Cell" rowHeight="80" id="EhE-1R-Y4F" customClass="TransactionCell" customModule="TrackStack">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EhE-1R-Y4F" id="ulj-MA-otg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BTC" translatesAutoresizingMaskIntoConstraints="NO" id="KDb-yj-8qv">
                                                    <rect key="frame" x="19.999999999999996" y="19.999999999999996" width="39.666666666666657" height="39.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KDb-yj-8qv" secondAttribute="height" multiplier="1:1" id="jHs-gN-e37"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHI-a0-PQC">
                                                    <rect key="frame" x="69.666666666666686" y="15" width="240" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="LlW-9U-sWe"/>
                                                        <constraint firstAttribute="height" constant="25" id="ozN-Ae-Txz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="priceUp" translatesAutoresizingMaskIntoConstraints="NO" id="4c8-xY-yTn">
                                                    <rect key="frame" x="358" y="23" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="FOS-AU-yPy"/>
                                                        <constraint firstAttribute="height" constant="16" id="gEk-yM-pRS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlS-O0-YMW">
                                                    <rect key="frame" x="69.666666666666686" y="40" width="240" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="gZn-r5-170"/>
                                                        <constraint firstAttribute="width" constant="240" id="nC7-3X-qxg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPn-sq-uZ5">
                                                    <rect key="frame" x="348" y="39" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mlS-O0-YMW" firstAttribute="top" secondItem="rHI-a0-PQC" secondAttribute="bottom" id="2kh-O9-mEd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4c8-xY-yTn" secondAttribute="trailing" constant="20" id="85s-IV-ycN"/>
                                                <constraint firstItem="KDb-yj-8qv" firstAttribute="leading" secondItem="ulj-MA-otg" secondAttribute="leading" constant="20" id="8wC-QO-k82"/>
                                                <constraint firstItem="pPn-sq-uZ5" firstAttribute="top" secondItem="4c8-xY-yTn" secondAttribute="bottom" id="CQ1-FW-79u"/>
                                                <constraint firstAttribute="bottom" secondItem="KDb-yj-8qv" secondAttribute="bottom" constant="20" id="IMx-q6-Jkx"/>
                                                <constraint firstItem="pPn-sq-uZ5" firstAttribute="centerX" secondItem="4c8-xY-yTn" secondAttribute="centerX" id="RB0-eN-S9N"/>
                                                <constraint firstItem="rHI-a0-PQC" firstAttribute="top" secondItem="ulj-MA-otg" secondAttribute="top" constant="15" id="csr-iV-iEK"/>
                                                <constraint firstItem="KDb-yj-8qv" firstAttribute="top" secondItem="ulj-MA-otg" secondAttribute="top" constant="20" id="dRb-R4-qh8"/>
                                                <constraint firstItem="mlS-O0-YMW" firstAttribute="leading" secondItem="KDb-yj-8qv" secondAttribute="trailing" constant="10" id="gWF-qe-b53"/>
                                                <constraint firstItem="4c8-xY-yTn" firstAttribute="top" secondItem="ulj-MA-otg" secondAttribute="topMargin" constant="12" id="jyJ-v1-yF0"/>
                                                <constraint firstItem="rHI-a0-PQC" firstAttribute="leading" secondItem="KDb-yj-8qv" secondAttribute="trailing" constant="10" id="mkK-uu-4b4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="transactionAmountLabel" destination="rHI-a0-PQC" id="Bdx-xg-eOY"/>
                                            <outlet property="transactionCurrencyImage" destination="KDb-yj-8qv" id="gjk-pp-zWA"/>
                                            <outlet property="transactionDataLabel" destination="mlS-O0-YMW" id="til-Pd-60O"/>
                                            <outlet property="transactionPriceDiff" destination="4c8-xY-yTn" id="poJ-nW-PgW"/>
                                            <outlet property="transactionPriceDiffLabel" destination="pPn-sq-uZ5" id="Axk-MX-HUb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yVh-qJ-jWX" firstAttribute="top" secondItem="5Cs-LW-VzX" secondAttribute="top" id="8rs-Dv-UE0"/>
                            <constraint firstItem="3Ot-gd-Ab8" firstAttribute="bottom" secondItem="5Cs-LW-VzX" secondAttribute="bottom" id="95m-Gw-CFX"/>
                            <constraint firstItem="yVh-qJ-jWX" firstAttribute="trailing" secondItem="5Cs-LW-VzX" secondAttribute="trailing" id="9Dn-3h-XsE"/>
                            <constraint firstItem="3Ot-gd-Ab8" firstAttribute="leading" secondItem="5Cs-LW-VzX" secondAttribute="leading" id="SqU-Za-sUX"/>
                            <constraint firstItem="yVh-qJ-jWX" firstAttribute="leading" secondItem="5Cs-LW-VzX" secondAttribute="leading" id="TQy-Cz-Cbe"/>
                            <constraint firstItem="3Ot-gd-Ab8" firstAttribute="trailing" secondItem="5Cs-LW-VzX" secondAttribute="trailing" id="Xan-8g-acu"/>
                            <constraint firstItem="3Ot-gd-Ab8" firstAttribute="top" secondItem="yVh-qJ-jWX" secondAttribute="bottom" id="tMv-DM-2C9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Cs-LW-VzX"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="flexibleSpace" id="YWx-3m-tCY"/>
                        <barButtonItem systemItem="add" id="3uo-Hm-5cl">
                            <color key="tintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="createTransaction:" destination="N8Z-0T-kiK" id="cnf-lm-fzy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="pPN-Tt-dm5"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="TrackStack" largeTitleDisplayMode="always" id="dke-6e-Y3M"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="BTCpriceLabel" destination="vDc-IN-jRS" id="pbs-KY-4q3"/>
                        <outlet property="LTCpriceLabel" destination="QKF-O8-Onb" id="l6m-hd-0fc"/>
                        <outlet property="TransactionTable" destination="3Ot-gd-Ab8" id="Yzx-9W-1KR"/>
                        <segue destination="WDw-cs-DaL" kind="presentation" identifier="addTransaction" modalPresentationStyle="overCurrentContext" id="RbE-0V-yv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsn-rh-znm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="144"/>
        </scene>
        <!--Add new transaction-->
        <scene sceneID="vAf-qY-5M8">
            <objects>
                <viewController storyboardIdentifier="AddTransactionViewController" autoresizesArchivedViewToFullSize="NO" title="Add new transaction" modalPresentationStyle="overCurrentContext" id="WDw-cs-DaL" customClass="AddTransactionViewController" customModule="TrackStack" sceneMemberID="viewController">
                    <view key="view" contentMode="bottom" id="g3N-vo-ExR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzW-EL-Z6W" userLabel="ModalView">
                                <rect key="frame" x="0.0" y="364" width="375" height="410"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eV9-8q-w7s">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="4"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="twY-il-uDD"/>
                                            <constraint firstAttribute="height" constant="4" id="voR-PD-DrQ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wI7-ea-GeT">
                                        <rect key="frame" x="20" y="30" width="335" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iad-5B-OV4" userLabel="CurrencyField">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1q-cs-ryR">
                                                        <rect key="frame" x="10" y="10" width="100" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="n29-be-WSa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose currency" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QEl-KA-iQR">
                                                        <rect key="frame" x="130" y="10" width="195" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="QEl-KA-iQR" firstAttribute="top" secondItem="nkD-Av-Fgx" secondAttribute="top" constant="10" id="2np-hJ-b9q"/>
                                                    <constraint firstItem="S1q-cs-ryR" firstAttribute="leading" secondItem="nkD-Av-Fgx" secondAttribute="leading" constant="10" id="3Yq-C9-Wpy"/>
                                                    <constraint firstItem="nkD-Av-Fgx" firstAttribute="bottom" secondItem="S1q-cs-ryR" secondAttribute="bottom" constant="10" id="6uw-Ei-Q9n"/>
                                                    <constraint firstItem="S1q-cs-ryR" firstAttribute="top" secondItem="nkD-Av-Fgx" secondAttribute="top" constant="10" id="cXc-Rf-3wS"/>
                                                    <constraint firstItem="nkD-Av-Fgx" firstAttribute="trailing" secondItem="QEl-KA-iQR" secondAttribute="trailing" constant="10" id="ccU-GV-Kuw"/>
                                                    <constraint firstItem="nkD-Av-Fgx" firstAttribute="bottom" secondItem="QEl-KA-iQR" secondAttribute="bottom" constant="10" id="k5b-ms-qHu"/>
                                                    <constraint firstAttribute="height" constant="60" id="rMd-bX-ZoI"/>
                                                    <constraint firstItem="QEl-KA-iQR" firstAttribute="leading" secondItem="S1q-cs-ryR" secondAttribute="trailing" constant="20" id="yos-Fw-duE"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="nkD-Av-Fgx"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7h-66-hXn" userLabel="AmountField">
                                                <rect key="frame" x="0.0" y="60" width="335" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCf-ga-W3O">
                                                        <rect key="frame" x="10" y="10" width="100" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="FQn-mb-iUh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAY-xi-L6G">
                                                        <rect key="frame" x="130" y="10" width="195" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="BAY-xi-L6G" firstAttribute="leading" secondItem="MCf-ga-W3O" secondAttribute="trailing" constant="20" id="0sd-f4-iDd"/>
                                                    <constraint firstItem="MCf-ga-W3O" firstAttribute="leading" secondItem="fXE-N7-Mbu" secondAttribute="leading" constant="10" id="7bh-2p-dXb"/>
                                                    <constraint firstItem="fXE-N7-Mbu" firstAttribute="bottom" secondItem="BAY-xi-L6G" secondAttribute="bottom" constant="10" id="Mnz-Wh-VX5"/>
                                                    <constraint firstItem="fXE-N7-Mbu" firstAttribute="trailing" secondItem="BAY-xi-L6G" secondAttribute="trailing" constant="10" id="aJF-Wq-o8E"/>
                                                    <constraint firstAttribute="height" constant="60" id="eR4-qS-Jhh"/>
                                                    <constraint firstItem="fXE-N7-Mbu" firstAttribute="bottom" secondItem="MCf-ga-W3O" secondAttribute="bottom" constant="10" id="gCN-hz-F5N"/>
                                                    <constraint firstItem="MCf-ga-W3O" firstAttribute="top" secondItem="fXE-N7-Mbu" secondAttribute="top" constant="10" id="m9I-7o-eO6"/>
                                                    <constraint firstItem="BAY-xi-L6G" firstAttribute="top" secondItem="fXE-N7-Mbu" secondAttribute="top" constant="10" id="oDl-nH-BSR"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="fXE-N7-Mbu"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOs-fh-ihh" userLabel="PriceField">
                                                <rect key="frame" x="0.0" y="120" width="335" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ6-o4-nyK">
                                                        <rect key="frame" x="10" y="10" width="100" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="eQa-c9-LqE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yf2-uv-7zr">
                                                        <rect key="frame" x="130" y="10" width="195" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="kJ6-o4-nyK" firstAttribute="leading" secondItem="ISr-oZ-Gm7" secondAttribute="leading" constant="10" id="6Dt-15-jD3"/>
                                                    <constraint firstAttribute="height" constant="60" id="9oC-iw-por"/>
                                                    <constraint firstItem="ISr-oZ-Gm7" firstAttribute="bottom" secondItem="kJ6-o4-nyK" secondAttribute="bottom" constant="10" id="F0M-cI-rJ4"/>
                                                    <constraint firstItem="Yf2-uv-7zr" firstAttribute="leading" secondItem="kJ6-o4-nyK" secondAttribute="trailing" constant="20" id="IYN-3a-UnS"/>
                                                    <constraint firstItem="ISr-oZ-Gm7" firstAttribute="trailing" secondItem="Yf2-uv-7zr" secondAttribute="trailing" constant="10" id="Ix5-tW-mmJ"/>
                                                    <constraint firstItem="kJ6-o4-nyK" firstAttribute="top" secondItem="ISr-oZ-Gm7" secondAttribute="top" constant="10" id="NUD-cr-9d8"/>
                                                    <constraint firstItem="ISr-oZ-Gm7" firstAttribute="bottom" secondItem="Yf2-uv-7zr" secondAttribute="bottom" constant="10" id="abz-RR-1Xi"/>
                                                    <constraint firstItem="Yf2-uv-7zr" firstAttribute="top" secondItem="ISr-oZ-Gm7" secondAttribute="top" constant="10" id="m5w-nK-LMO"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="ISr-oZ-Gm7"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Ijh-3G-MS6"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5d8-Tn-N7y">
                                        <rect key="frame" x="20" y="250" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hjt-tw-P1B"/>
                                        </constraints>
                                        <state key="normal" title="Add Transaction">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createTransaction:" destination="WDw-cs-DaL" eventType="touchUpInside" id="6tE-XX-p4w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUm-ET-2Qc" userLabel="Cancel Transaction Button">
                                        <rect key="frame" x="30" y="330" width="315" height="40"/>
                                        <color key="backgroundColor" red="0.60684388879999995" green="0.11023505779999999" blue="0.1197155192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rsh-pj-CXU"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTransaction:" destination="WDw-cs-DaL" eventType="touchUpInside" id="tOQ-Z0-8uk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5d8-Tn-N7y" firstAttribute="leading" secondItem="mzW-EL-Z6W" secondAttribute="leading" constant="20" id="1bA-kX-8Ew"/>
                                    <constraint firstAttribute="trailing" secondItem="wI7-ea-GeT" secondAttribute="trailing" constant="20" id="4No-f9-FoD"/>
                                    <constraint firstItem="wI7-ea-GeT" firstAttribute="centerX" secondItem="mzW-EL-Z6W" secondAttribute="centerX" id="6gi-c1-8gz"/>
                                    <constraint firstAttribute="trailing" secondItem="KUm-ET-2Qc" secondAttribute="trailing" constant="30" id="FSr-hb-4RJ"/>
                                    <constraint firstItem="eV9-8q-w7s" firstAttribute="top" secondItem="mzW-EL-Z6W" secondAttribute="top" id="LVg-9u-UwK"/>
                                    <constraint firstItem="KUm-ET-2Qc" firstAttribute="top" secondItem="5d8-Tn-N7y" secondAttribute="bottom" constant="20" id="Tvi-Fp-hDx"/>
                                    <constraint firstAttribute="trailing" secondItem="eV9-8q-w7s" secondAttribute="trailing" id="VtT-VM-JXE"/>
                                    <constraint firstAttribute="trailing" secondItem="5d8-Tn-N7y" secondAttribute="trailing" constant="20" id="aNf-gE-7kC"/>
                                    <constraint firstItem="KUm-ET-2Qc" firstAttribute="leading" secondItem="mzW-EL-Z6W" secondAttribute="leading" constant="30" id="ede-CC-9Ey"/>
                                    <constraint firstItem="wI7-ea-GeT" firstAttribute="leading" secondItem="mzW-EL-Z6W" secondAttribute="leading" constant="20" id="izp-3K-pHR"/>
                                    <constraint firstAttribute="height" constant="410" id="jCl-TK-i9L"/>
                                    <constraint firstAttribute="bottom" secondItem="5d8-Tn-N7y" secondAttribute="bottom" constant="100" id="ktR-Yk-LKw"/>
                                    <constraint firstItem="wI7-ea-GeT" firstAttribute="top" secondItem="mzW-EL-Z6W" secondAttribute="top" constant="30" id="oOT-mA-qhl"/>
                                    <constraint firstItem="eV9-8q-w7s" firstAttribute="leading" secondItem="mzW-EL-Z6W" secondAttribute="leading" id="ygK-bG-OWy"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="tQG-Fd-xLD"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mzW-EL-Z6W" firstAttribute="trailing" secondItem="87q-Mw-HEe" secondAttribute="trailing" id="MdF-PG-I8Z"/>
                            <constraint firstItem="mzW-EL-Z6W" firstAttribute="bottom" secondItem="87q-Mw-HEe" secondAttribute="bottom" id="WBO-fA-qe4"/>
                            <constraint firstItem="mzW-EL-Z6W" firstAttribute="leading" secondItem="87q-Mw-HEe" secondAttribute="leading" id="vps-Db-dY7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="87q-Mw-HEe" userLabel="Safe area"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addTransactionButton" destination="5d8-Tn-N7y" id="MlH-Ox-DuZ"/>
                        <outlet property="amountField" destination="BAY-xi-L6G" id="PqO-XO-KLr"/>
                        <outlet property="currencyField" destination="QEl-KA-iQR" id="Ymj-Q8-dFt"/>
                        <outlet property="priceField" destination="Yf2-uv-7zr" id="ndd-vP-Ca7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyL-gg-IfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="144.3778110944528"/>
        </scene>
    </scenes>
    <resources>
        <image name="BTC" width="24" height="24"/>
        <image name="priceUp" width="25" height="25"/>
        <image name="touch_glyph" width="270" height="270"/>
    </resources>
</document>
