<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BLF-8J-r8i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7cj-xp-CyG">
            <objects>
                <navigationController id="BLF-8J-r8i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9x0-hx-wvp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hNz-OE-LZQ" kind="relationship" relationship="rootViewController" id="vn5-hv-UTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udS-oN-gOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="144"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="p02-AB-EAC">
            <objects>
                <tableViewController id="hNz-OE-LZQ" customClass="MainViewController" customModule="TrackStack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jQ0-aY-zIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="fVd-dk-ban" customClass="TransactionCell" customModule="TrackStack">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVd-dk-ban" id="qoK-34-3eb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="JV5-MX-zk2">
                                            <rect key="frame" x="20" y="20" width="39.5" height="39.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JV5-MX-zk2" secondAttribute="height" multiplier="1:1" id="Jx1-uz-Ndm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta1-7H-Dhj">
                                            <rect key="frame" x="69.5" y="15" width="240" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="L7U-TB-lcF"/>
                                                <constraint firstAttribute="width" constant="240" id="XIR-i0-xd4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="priceUp" translatesAutoresizingMaskIntoConstraints="NO" id="DL5-PT-HjT">
                                            <rect key="frame" x="323" y="23" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="KWJ-NL-oWK"/>
                                                <constraint firstAttribute="width" constant="16" id="g10-R2-wzc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2s-ZM-VVu">
                                            <rect key="frame" x="69.5" y="40" width="240" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="ZGn-sL-17e"/>
                                                <constraint firstAttribute="height" constant="28" id="tsD-5Q-g9f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6f-FC-7fm">
                                            <rect key="frame" x="313" y="39" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ta1-7H-Dhj" firstAttribute="leading" secondItem="JV5-MX-zk2" secondAttribute="trailing" constant="10" id="0dn-K8-Vjq"/>
                                        <constraint firstAttribute="bottom" secondItem="JV5-MX-zk2" secondAttribute="bottom" constant="20" id="1kg-or-ysu"/>
                                        <constraint firstItem="p6f-FC-7fm" firstAttribute="centerX" secondItem="DL5-PT-HjT" secondAttribute="centerX" id="42N-oM-knp"/>
                                        <constraint firstItem="p6f-FC-7fm" firstAttribute="top" secondItem="DL5-PT-HjT" secondAttribute="bottom" id="Kx2-bn-jgx"/>
                                        <constraint firstItem="k2s-ZM-VVu" firstAttribute="leading" secondItem="JV5-MX-zk2" secondAttribute="trailing" constant="10" id="Lzi-MY-a1G"/>
                                        <constraint firstItem="JV5-MX-zk2" firstAttribute="top" secondItem="qoK-34-3eb" secondAttribute="top" constant="20" id="ZY8-PO-SBM"/>
                                        <constraint firstItem="k2s-ZM-VVu" firstAttribute="top" secondItem="Ta1-7H-Dhj" secondAttribute="bottom" id="gri-3b-7CW"/>
                                        <constraint firstItem="JV5-MX-zk2" firstAttribute="leading" secondItem="qoK-34-3eb" secondAttribute="leading" constant="20" id="ixg-at-wyv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DL5-PT-HjT" secondAttribute="trailing" constant="20" id="jhJ-eL-yuV"/>
                                        <constraint firstItem="Ta1-7H-Dhj" firstAttribute="top" secondItem="qoK-34-3eb" secondAttribute="top" constant="15" id="r1Q-Kb-wOg"/>
                                        <constraint firstItem="DL5-PT-HjT" firstAttribute="top" secondItem="qoK-34-3eb" secondAttribute="topMargin" constant="12" id="vHL-ER-3By"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="transactionAmountLabel" destination="Ta1-7H-Dhj" id="SuQ-Ml-esJ"/>
                                    <outlet property="transactionCurrencyImage" destination="JV5-MX-zk2" id="vkh-ld-F3e"/>
                                    <outlet property="transactionDataLabel" destination="k2s-ZM-VVu" id="wZ7-so-Slj"/>
                                    <outlet property="transactionPriceDiff" destination="DL5-PT-HjT" id="LW3-v9-bXi"/>
                                    <outlet property="transactionPriceDiffLabel" destination="p6f-FC-7fm" id="clr-fE-aew"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="fQ2-Wv-Lkk">
                        <barButtonItem key="rightBarButtonItem" title="Add" style="done" id="nvk-zd-ddp">
                            <connections>
                                <action selector="createTransaction:" destination="hNz-OE-LZQ" id="uoG-ZZ-7GP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="WDw-cs-DaL" kind="presentation" identifier="addTransaction" modalPresentationStyle="overCurrentContext" id="iLA-hW-Uga"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swJ-vB-W5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.20000000000005" y="142.57871064467767"/>
        </scene>
        <!--New Transaction-->
        <scene sceneID="vAf-qY-5M8">
            <objects>
                <viewController storyboardIdentifier="AddTransactionViewController" title="New Transaction" id="WDw-cs-DaL" customClass="AddTransactionViewController" customModule="TrackStack" sceneMemberID="viewController">
                    <view key="view" contentMode="bottom" id="g3N-vo-ExR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wI7-ea-GeT">
                                <rect key="frame" x="20" y="104" width="335" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOs-fh-ihh" userLabel="PriceField">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ6-o4-nyK">
                                                <rect key="frame" x="10" y="10" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="eQa-c9-LqE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yf2-uv-7zr">
                                                <rect key="frame" x="130" y="10" width="195" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kJ6-o4-nyK" firstAttribute="leading" secondItem="ISr-oZ-Gm7" secondAttribute="leading" constant="10" id="6Dt-15-jD3"/>
                                            <constraint firstAttribute="height" constant="60" id="9oC-iw-por"/>
                                            <constraint firstItem="ISr-oZ-Gm7" firstAttribute="bottom" secondItem="kJ6-o4-nyK" secondAttribute="bottom" constant="10" id="F0M-cI-rJ4"/>
                                            <constraint firstItem="Yf2-uv-7zr" firstAttribute="leading" secondItem="kJ6-o4-nyK" secondAttribute="trailing" constant="20" id="IYN-3a-UnS"/>
                                            <constraint firstItem="ISr-oZ-Gm7" firstAttribute="trailing" secondItem="Yf2-uv-7zr" secondAttribute="trailing" constant="10" id="Ix5-tW-mmJ"/>
                                            <constraint firstItem="kJ6-o4-nyK" firstAttribute="top" secondItem="ISr-oZ-Gm7" secondAttribute="top" constant="10" id="NUD-cr-9d8"/>
                                            <constraint firstItem="ISr-oZ-Gm7" firstAttribute="bottom" secondItem="Yf2-uv-7zr" secondAttribute="bottom" constant="10" id="abz-RR-1Xi"/>
                                            <constraint firstItem="Yf2-uv-7zr" firstAttribute="top" secondItem="ISr-oZ-Gm7" secondAttribute="top" constant="10" id="m5w-nK-LMO"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="ISr-oZ-Gm7"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iad-5B-OV4" userLabel="CurrencyField">
                                        <rect key="frame" x="0.0" y="60" width="335" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1q-cs-ryR">
                                                <rect key="frame" x="10" y="10" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="n29-be-WSa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose currency" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QEl-KA-iQR">
                                                <rect key="frame" x="130" y="10" width="195" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QEl-KA-iQR" firstAttribute="top" secondItem="nkD-Av-Fgx" secondAttribute="top" constant="10" id="2np-hJ-b9q"/>
                                            <constraint firstItem="S1q-cs-ryR" firstAttribute="leading" secondItem="nkD-Av-Fgx" secondAttribute="leading" constant="10" id="3Yq-C9-Wpy"/>
                                            <constraint firstItem="nkD-Av-Fgx" firstAttribute="bottom" secondItem="S1q-cs-ryR" secondAttribute="bottom" constant="10" id="6uw-Ei-Q9n"/>
                                            <constraint firstItem="S1q-cs-ryR" firstAttribute="top" secondItem="nkD-Av-Fgx" secondAttribute="top" constant="10" id="cXc-Rf-3wS"/>
                                            <constraint firstItem="nkD-Av-Fgx" firstAttribute="trailing" secondItem="QEl-KA-iQR" secondAttribute="trailing" constant="10" id="ccU-GV-Kuw"/>
                                            <constraint firstItem="nkD-Av-Fgx" firstAttribute="bottom" secondItem="QEl-KA-iQR" secondAttribute="bottom" constant="10" id="k5b-ms-qHu"/>
                                            <constraint firstAttribute="height" constant="60" id="rMd-bX-ZoI"/>
                                            <constraint firstItem="QEl-KA-iQR" firstAttribute="leading" secondItem="S1q-cs-ryR" secondAttribute="trailing" constant="20" id="yos-Fw-duE"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="nkD-Av-Fgx"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7h-66-hXn" userLabel="AmountField">
                                        <rect key="frame" x="0.0" y="120" width="335" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCf-ga-W3O">
                                                <rect key="frame" x="10" y="10" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="FQn-mb-iUh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAY-xi-L6G">
                                                <rect key="frame" x="130" y="10" width="195" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BAY-xi-L6G" firstAttribute="leading" secondItem="MCf-ga-W3O" secondAttribute="trailing" constant="20" id="0sd-f4-iDd"/>
                                            <constraint firstItem="MCf-ga-W3O" firstAttribute="leading" secondItem="fXE-N7-Mbu" secondAttribute="leading" constant="10" id="7bh-2p-dXb"/>
                                            <constraint firstItem="fXE-N7-Mbu" firstAttribute="bottom" secondItem="BAY-xi-L6G" secondAttribute="bottom" constant="10" id="Mnz-Wh-VX5"/>
                                            <constraint firstItem="fXE-N7-Mbu" firstAttribute="trailing" secondItem="BAY-xi-L6G" secondAttribute="trailing" constant="10" id="aJF-Wq-o8E"/>
                                            <constraint firstAttribute="height" constant="60" id="eR4-qS-Jhh"/>
                                            <constraint firstItem="fXE-N7-Mbu" firstAttribute="bottom" secondItem="MCf-ga-W3O" secondAttribute="bottom" constant="10" id="gCN-hz-F5N"/>
                                            <constraint firstItem="MCf-ga-W3O" firstAttribute="top" secondItem="fXE-N7-Mbu" secondAttribute="top" constant="10" id="m9I-7o-eO6"/>
                                            <constraint firstItem="BAY-xi-L6G" firstAttribute="top" secondItem="fXE-N7-Mbu" secondAttribute="top" constant="10" id="oDl-nH-BSR"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="fXE-N7-Mbu"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Ijh-3G-MS6"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5d8-Tn-N7y">
                                <rect key="frame" x="20" y="507" width="335" height="50"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yb6-bJ-3tR"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createTransaction:" destination="WDw-cs-DaL" eventType="touchUpInside" id="6tE-XX-p4w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUm-ET-2Qc" userLabel="Cancel Transaction Button">
                                <rect key="frame" x="20" y="577" width="335" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K1d-iH-dBU"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.60784313729999995" green="0.10980392160000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelCreation:" destination="WDw-cs-DaL" eventType="touchUpInside" id="Ppy-Va-MSq"/>
                                    <action selector="cancelTransaction:" destination="WDw-cs-DaL" eventType="touchUpInside" id="tOQ-Z0-8uk"/>
                                    <action selector="createTransaction:" destination="WDw-cs-DaL" eventType="touchUpInside" id="0DX-S7-652"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KUm-ET-2Qc" firstAttribute="top" secondItem="5d8-Tn-N7y" secondAttribute="bottom" constant="20" id="412-HD-pSD"/>
                            <constraint firstItem="87q-Mw-HEe" firstAttribute="bottom" secondItem="KUm-ET-2Qc" secondAttribute="bottom" constant="40" id="9OG-Wz-eAc"/>
                            <constraint firstItem="KUm-ET-2Qc" firstAttribute="leading" secondItem="87q-Mw-HEe" secondAttribute="leading" constant="20" id="Bxh-iu-vR5"/>
                            <constraint firstItem="5d8-Tn-N7y" firstAttribute="leading" secondItem="87q-Mw-HEe" secondAttribute="leading" constant="20" id="JT4-uj-KAK"/>
                            <constraint firstItem="87q-Mw-HEe" firstAttribute="trailing" secondItem="5d8-Tn-N7y" secondAttribute="trailing" constant="20" id="PAm-ks-GiB"/>
                            <constraint firstItem="wI7-ea-GeT" firstAttribute="leading" secondItem="87q-Mw-HEe" secondAttribute="leading" constant="20" id="dTb-sQ-wWM"/>
                            <constraint firstItem="wI7-ea-GeT" firstAttribute="top" secondItem="87q-Mw-HEe" secondAttribute="top" constant="40" id="rbX-Bt-FMO"/>
                            <constraint firstItem="87q-Mw-HEe" firstAttribute="trailing" secondItem="KUm-ET-2Qc" secondAttribute="trailing" constant="20" id="t9b-LA-qvd"/>
                            <constraint firstItem="87q-Mw-HEe" firstAttribute="trailing" secondItem="wI7-ea-GeT" secondAttribute="trailing" constant="20" id="uu4-mE-5Rk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="87q-Mw-HEe"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addTransactionButton" destination="5d8-Tn-N7y" id="MlH-Ox-DuZ"/>
                        <outlet property="amountField" destination="BAY-xi-L6G" id="PqO-XO-KLr"/>
                        <outlet property="currencyField" destination="QEl-KA-iQR" id="Ymj-Q8-dFt"/>
                        <outlet property="priceField" destination="Yf2-uv-7zr" id="ndd-vP-Ca7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyL-gg-IfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="144.3778110944528"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bitcoin" width="24" height="24"/>
        <image name="priceUp" width="25" height="25"/>
    </resources>
</document>
